<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tab Service Company</title>
  <base href="./">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/fav_icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-app" >
  <app-root></app-root>
</body>

</html>