<div class="App-body">
    <div class="App-content">

        <mat-card>
            <h4>Create 1094-C</h4>

            <div class="btn_actions p-b-24">
                <button mat-stroked-button id="login" class="btn_primary" tabindex="55">
                    Submit
                </button>
            </div>


            <div class="Tax-form-content-header" fxLayout="row" fxFlexFill fxLayoutAlign="start center">

               
            </div>
            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="25" class="content p-8 border-LRB" fxFlex.xs="55">
                    <div fxLayout="column" fxLayoutAlign="space-evenly center" fxFlexFill>

                        <div fxFlex="60" class="center-align ">
                            <h2>Form <strong>1094-C</strong></h2>
                            <h6>Department of the Treasury
                                Internal Revenue Service</h6>
                        </div>
                    </div>
                </div>

                <div fxFlex="50" class="content p-8 border-RB">
                    <div fxLayout="column" fxFlexFill>
                        <div fxFlex="60" class="center-align ">
                            <h4>Transmittal of Employer-
                                Provided Health
                                Insurance Offer and
                                Coverage Information
                                Returns
                            </h4>
                        </div>


                        <div fxFlex="40">
                            <h5>
                                <mat-icon>arrow_right</mat-icon>Go to www.irs.gov/form1094c for instructions and the
                                latest information.
                            </h5>
                        </div>



                    </div>
                </div>
                <div fxFlex="25" class="contentborder-RB" fxFlex.xs="15">
                    <div fxLayout="column" fxLayoutAlign="space-evenly center" fxFlexFill>

                        <div fxFlex="60" class="full-width center-align p-8 border-RB">
                            <h4>1120118</h4>
                            <h4>OMB No. 1545-2251</h4>

                        </div>
                        <div fxFlex="40" class="full-width  p-8  center-align border-RB">
                            <h1>2020
                            </h1>
                        </div>

                    </div>
                </div>
            </div>

            <div class="Tax-form-content" fxFlexFill>
                <div class="full-width content p-8 border-LRB">
                    <h4>Part I - Applicable Large Employer Member (ALE Member)</h4>
                </div>
            </div>

            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="60" class="content p-8 border-LRB">
                    <div class="full-width">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>1. Name of ALE Member (Employer)</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
                <div fxFlex="40" class="content p-8 border-RB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>2. Employer identification number (EIN)</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
            </div>

            <div class="Tax-form-content" fxLayout="column" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>3. Street address (including room or suite no.)</mat-hint>
                    </div>

                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Street address 1</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Street address 2</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>
                    </div>

                </div>

            </div>



            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="30" class="content p-8 border-LRB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>4. City or town</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
                <div fxFlex="30" class="content p-8 border-RB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>5. State or province</mat-label>
                            <mat-select placeholder="Select" tabindex="7">
                                <mat-option value="option">State 1</mat-option>
                                <mat-option value="option">State 2</mat-option>
                                <mat-option value="option">State 3</mat-option>
                            </mat-select>
                        </mat-form-field>

                    </div>
                </div>
                <div fxFlex="40" class="content p-8 border-RB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>6. Country and ZIP</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
            </div>

            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="30" fxLayout="row" class="content full-width border-LRB">

                    <div fxFlex="50" class="full-width p-8">
                        <section>
                            <mat-checkbox class="mat-checkbox-item" tabindex="21">Foreign Country</mat-checkbox>
                        </section>
                    </div>

                    <div fxFlex="50" class="full-width p-8">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Country</mat-label>
                            <mat-select placeholder="Select" tabindex="22">
                                <mat-option value="option">Country 1</mat-option>
                                <mat-option value="option">Country 2</mat-option>
                                <mat-option value="option">Country 3</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div fxFlex="30" class="content full-width p-8 border-RB">
                    <div class="full-width">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Foreign province</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
                <div fxFlex="40" class="content full-width p-8 border-RB">
                    <div class="full-width">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Foreign postal code</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>


            </div>

            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="60" class="content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>7. Name of person to contact</mat-hint>
                    </div>


                    <div fxLayout="row" fxLayout.xs="column" fxFlexFill>

                        <div fxFlex="25" class="content Left-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>First Name</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>
                        <div fxFlex="25" class="content middle-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Middle Name</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>

                        <div fxFlex="25" class="content middle-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Last Name</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>

                        <div fxFlex="25" class="content right-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Suffix</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>

                    </div>
                </div>
                <div fxFlex="40" class="content p-8 border-RB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>8. Contact telephone number</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
            </div>

            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="60" class="content p-8 border-LRB">

                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>9. Name of Designated Government Entity (only if applicable)</mat-label>
                        <input matInput tabindex="11">
                    </mat-form-field>


                </div>
                <div fxFlex="40" class="content p-8 border-RB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>10. Employer identification number (EIN)</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
            </div>

            <div class="Tax-form-content" fxLayout="column" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>11. Street address (including room or suite no.)</mat-hint>
                    </div>

                    <div class="full-width">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Street address 1</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Street address 2</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>
                    </div>

                </div>

            </div>
            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="30" class="content p-8 border-LRB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>12. City or town</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
                <div fxFlex="30" class="content p-8 border-RB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>13. State or province</mat-label>
                            <mat-select placeholder="Select" tabindex="7">
                                <mat-option value="option">State 1</mat-option>
                                <mat-option value="option">State 2</mat-option>
                                <mat-option value="option">State 3</mat-option>
                            </mat-select>
                        </mat-form-field>

                    </div>
                </div>
                <div fxFlex="40" class="content p-8 border-RB">
                    <div class="full-width">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>14. Country and ZIP</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
            </div>

            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="30" fxLayout="row" class="content full-width border-LRB">

                    <div fxFlex="50" class="full-width p-8">
                        <section>
                            <mat-checkbox class="mat-checkbox-item" tabindex="21">Foreign Country</mat-checkbox>
                        </section>
                    </div>

                    <div fxFlex="50" class="full-width p-8">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Country</mat-label>
                            <mat-select placeholder="Select" tabindex="22">
                                <mat-option value="option">Country 1</mat-option>
                                <mat-option value="option">Country 2</mat-option>
                                <mat-option value="option">Country 3</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div fxFlex="30" class="content full-width p-8 border-RB">
                    <div class="full-width">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Foreign province</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
                <div fxFlex="40" class="content full-width p-8 border-RB">
                    <div class="full-width">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Foreign postal code</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>


            </div>
            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div fxFlex="60" class="content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>15. Name of person to contact</mat-hint>
                    </div>


                    <div fxLayout="row" fxLayout.xs="column" fxFlexFill>

                        <div fxFlex="25" class="content Left-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>First Name</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>
                        <div fxFlex="25" class="content middle-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Middle Name</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>

                        <div fxFlex="25" class="content middle-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Last Name</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>

                        <div fxFlex="25" class="content right-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Suffix</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>

                    </div>
                </div>
                <div fxFlex="40" class="content p-8 border-RB">
                    <div class="full-width content-hint">
                        <mat-hint>16.</mat-hint>
                    </div>


                    <div class="full-width">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>16. Contact telephone number</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>
                </div>
            </div>

            <div class="Tax-form-content" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB reserved_bacground">

                    <div class="full-width content-hint">
                        <mat-label>17. Reserved</mat-label>
                    </div>

                </div>
            </div>

            <div class="Tax-form-content" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB">

                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>18. Total number of Forms 1095-C submitted with this transmittal</mat-label>
                        <input matInput tabindex="11">
                    </mat-form-field>
                </div>
            </div>



            <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                <div class="full-width content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>19. Is this the authoritative transmittal for this ALE Member? If “Yes,” check the box
                            and continue. If “No,” see instructions</mat-hint>
                    </div>

                    <section class="mat-checkbox-section">
                        <mat-checkbox class="mat-checkbox-item" tabindex="1"></mat-checkbox>
                    </section>

                </div>

            </div>

            <div class="Tax-form-content" fxFlexFill>
                <div class="full-width content p-8 border-LRB">
                    <h4>Part II - ALE Member Information</h4>
                </div>
            </div>


            <div class="Tax-form-content" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB">

                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>20. Total number of Forms 1095-C filed by and/or on behalf of ALE Member</mat-label>
                        <input matInput tabindex="11">
                    </mat-form-field>
                </div>
            </div>
            <div class="Tax-form-content" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>21. Is ALE Member a member of an Aggregated ALE Group?</mat-hint>
                    </div>
                    <section class="mat-checkbox-section mat-checkbox-group">
                        <mat-checkbox class="mat-checkbox-item" tabindex="1">Yes</mat-checkbox>
                        <mat-checkbox class="mat-checkbox-item" tabindex="1">No</mat-checkbox>
                    </section>

                    <p class="subtitle">If “No,” do not complete Part IV.</p>

                </div>

            </div>

            <div class="Tax-form-content" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>22. Certifications of Eligibility (select all that apply):</mat-hint>
                    </div>
                    <section class="mat-checkbox-section mat-checkbox-group">
                        <mat-checkbox class="mat-checkbox-item" tabindex="1">A. Qualifying Offer Method</mat-checkbox>
                        <mat-checkbox class="mat-checkbox-item" tabindex="1">B. Reserved</mat-checkbox>
                        <mat-checkbox class="mat-checkbox-item" tabindex="1">C. Section 4980H Transition Relief
                        </mat-checkbox>
                        <mat-checkbox class="mat-checkbox-item" tabindex="1">D. 98% Offer Method</mat-checkbox>
                    </section>
                </div>
            </div>



            <div class="Tax-form-content" fxLayout="column" fxLayout.xs="column" fxFlexFill>

                <div class="content p-8 border-LRB">

                    <div class="full-width content-hint">
                        <mat-hint>Under penalties of perjury, I declare that I have examined this return and
                            accompanying documents, and to the best of my knowledge
                            and belief, they are true, correct, and complete.</mat-hint>
                    </div>
                </div>
                <div class="content  border-LRB" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                    <div fxFlex="35" class="full-width content p-8 border-R">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Signature</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>
                    </div>
                    <div fxFlex="30" class="full-width content p-8  border-R">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Title</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>
                    </div>

                    <div fxFlex="35" class="full-width content p-8">

                        <mat-form-field appearance="outline">
                            <mat-label>Date</mat-label>
                            <input matInput [matDatepicker]="picker">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>

                    </div>
                </div>

            </div>
            <div class="Tax-form-content" fxFlexFill>
                <div class="full-width content p-8 border-LRB">
                    <h4>Part III - ALE Member Information — Monthly</h4>
                </div>
            </div>


            <div class="table-content m-b-24">

                <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" style="width:100%">
                    <ng-container matColumnDef="Month">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                        <td mat-cell *matCellDef="let element"> {{element.Month}} </td>
                    </ng-container>

                    <ng-container matColumnDef="MEC">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>(a) Minimum Essential
                            Coverage offer Indicator </th>
                        <td mat-cell *matCellDef="let element">
                            <section class="mat-checkbox-group">
                                <mat-checkbox class="mat-checkbox-item" tabindex="1">Yes</mat-checkbox>
                                <mat-checkbox class="mat-checkbox-item" tabindex="1">No</mat-checkbox>
                            </section>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Full_Time_Employee">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> b) Section 4980H Full-Time
                            Employee Count for ALE
                            Member </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-form-field appearance="outline" class="full-width">

                                <input matInput [value]="element.Full_Time_Employee">
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Total_Employee_Count">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> c) Total Employee
                            Count for ALE
                            Member </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-form-field appearance="outline">

                                <input matInput [value]="element.Full_Time_Employee">
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Aggregated_Group_Indicator">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> (d) Aggregated
                            Group Indicator </th>
                        <td mat-cell *matCellDef="let element">
                            <section class="mat-checkbox-section">
                                <mat-checkbox class="mat-checkbox-item" tabindex="1"></mat-checkbox>
                            </section>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Section_4980H">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> (e) Section 4980H
                            Transition Relief
                            Indicator </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-form-field appearance="outline">

                                <input matInput [value]="element.Full_Time_Employee">
                            </mat-form-field>
                        </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>

            </div>


            <div class="Tax-form-content" fxFlexFill>
                <div class="full-width content p-8 border-LRB">
                    <h4>Other ALE Members of Aggregated ALE Group</h4>
                </div>
            </div>
            <div class="Tax-form-content">
                <div class="full-width content p-8 border-LRB">
                    <h5>Enter the names and EINs of Other ALE Members of the Aggregated ALE Group (who were members at
                        any
                        time during the
                        calendar year)</h5>
                </div>
            </div>
            <div class="table-content m-b-24">

                <table mat-table [dataSource]="AALEdataSource" matSort class="mat-elevation-z8" style="width:100%">
                    <ng-container matColumnDef="Seq">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                        <td mat-cell *matCellDef="let element"> {{element.Seq}} </td>
                    </ng-container>

                    <ng-container matColumnDef="EIN">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>EIN </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-form-field appearance="outline">
                                <input matInput [value]="element.EIN">
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="NAME">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-form-field appearance="outline" class="full-width">

                                <input matInput [value]="element.NAME">
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Seq2">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header></th>

                        <td mat-cell *matCellDef="let element"> {{element.Seq2}} </td>

                    </ng-container>

                    <ng-container matColumnDef="EIN2">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> EIN </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-form-field appearance="outline">

                                <input matInput [value]="element.EIN2">
                            </mat-form-field>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="NAME2">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                        <td mat-cell *matCellDef="let element">
                            <mat-form-field appearance="outline" class="full-width">

                                <input matInput [value]="element.NAME2">
                            </mat-form-field>
                        </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="AALEdisplayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: AALEdisplayedColumns;"></tr>
                </table>

            </div>



            <div class="btn_actions">
                <button mat-stroked-button id="login" class="btn_primary" tabindex="32">
                    Submit
                </button>
            </div>

        </mat-card>
    </div>
</div>