<div class="App-body">
    <div class="App-content">
        <div class="controls-max-width">
            <mat-card>
                <h4>Create 1094-B</h4>

                <div class="btn_actions p-b-24">
                    <button mat-stroked-button id="login" class="btn_primary" tabindex="55">
                        Submit
                    </button>
                </div>



                <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                    <div fxFlex="25" class="content p-8 border-full" fxFlex.xs="55">
                        <div fxLayout="column" fxLayoutAlign="space-evenly center" fxFlexFill>

                            <div fxFlex="60" class="center-align ">
                                <h2>Form <strong>1094-B</strong></h2>
                                <h6>Department of the Treasury
                                    Internal Revenue Service</h6>
                            </div>
                        </div>
                    </div>

                    <div fxFlex="50" class="content p-8 border-RB border-Top">
                        <div fxLayout="column" fxFlexFill>
                            <div fxFlex="30" class="center-align ">
                                <h3>Transmittal of Health
                                    Coverage Information
                                    Returns</h3>
                            </div>

                            <div fxFlex="30">
                                <section class="mat-checkbox-section">
                                    <mat-checkbox class="mat-checkbox-item" tabindex="1">Corrected</mat-checkbox>
                                </section>
                            </div>
                            <div fxFlex="40">
                                <h5>
                                    <mat-icon>arrow_right</mat-icon>Go to www.irs.gov/form1094b for instructions and the
                                    latest information.
                                </h5>
                            </div>



                        </div>
                    </div>
                    <div fxFlex="25" class="contentborder-RB border-Top" fxFlex.xs="15">
                        <div fxLayout="column" fxLayoutAlign="space-evenly center" fxFlexFill>

                            <div fxFlex="60" class="full-width center-align p-8 border-RB">
                                <h4>110116</h4>
                                <h4>OMB No. 1545-2252</h4>

                            </div>
                            <div fxFlex="40" class="full-width  p-8  center-align border-RB">
                                <h1>2020
                                </h1>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                    <div fxFlex="60" class="content p-8 border-LRB">
                        <div class="full-width">

                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>1. Filer's name</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>

                        </div>
                    </div>
                    <div fxFlex="40" class="content p-8 border-RB">
                        <div class="full-width">

                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>2. Employer identification number
                                    (EIN)</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>

                        </div>
                    </div>
                </div>

                <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                    <div fxFlex="60" class="content p-8 border-LRB">

                        <div class="full-width content-hint">
                            <mat-hint>3. Name of person to contact</mat-hint>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column" fxFlexFill>

                            <div fxFlex="25" class="content Left-controls">
                                <mat-form-field appearance="outline" class="full-width">
                                    <mat-label>First Name</mat-label>
                                    <input matInput tabindex="11">
                                </mat-form-field>
                            </div>
                            <div fxFlex="25" class="content middle-controls">
                                <mat-form-field appearance="outline" class="full-width">
                                    <mat-label>Middle Name</mat-label>
                                    <input matInput tabindex="11">
                                </mat-form-field>
                            </div>
    
                            <div fxFlex="25" class="content middle-controls">
                                <mat-form-field appearance="outline" class="full-width">
                                    <mat-label>Last Name</mat-label>
                                    <input matInput tabindex="11">
                                </mat-form-field>
                            </div>
    
                            <div fxFlex="25" class="content right-controls">
                                <mat-form-field appearance="outline" class="full-width">
                                    <mat-label>Suffix</mat-label>
                                    <input matInput tabindex="11">
                                </mat-form-field>
                            </div>

                        </div>
                    </div>
                    <div fxFlex="40" class="content p-8 border-RB">
                        <div class="full-width content-hint ">
                            <mat-hint>4. Contact telephone number</mat-hint>
                        </div>

                        <div class="full-width p-t-8">

                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>4. Contact telephone number</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>

                        </div>
                    </div>
                </div>

                <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>
                    <div fxFlex="60" class="content p-8 border-LRB">
                        <div class="full-width">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>5. Street address </mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxFlex="40" class="content p-8 border-RB">
                        <div class="full-width">

                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Street address 2 </mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                    <div fxFlex="30" class="content p-8 border-LRB">
                        <div class="full-width">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>6. City or town</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>

                        </div>
                    </div>
                    <div fxFlex="30" class="content p-8 border-RB">
                        <div class="full-width">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>7. State or province</mat-label>
                                <mat-select placeholder="Select" tabindex="7">
                                    <mat-option value="option">State 1</mat-option>
                                    <mat-option value="option">State 2</mat-option>
                                    <mat-option value="option">State 3</mat-option>
                                </mat-select>
                            </mat-form-field>

                        </div>
                    </div>
                    <div fxFlex="40" class="content p-8 border-RB">
                        <div class="full-width">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>8. Country and ZIP</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>

                        </div>
                    </div>
                </div>

                <div class="Tax-form-content" fxLayout="row" fxLayout.xs="column" fxFlexFill>

                    <div fxFlex="30" fxLayout="row" class="content full-width p-8 border-LRB">

                        <div fxFlex="50" class="full-width Left-controls">
                            <section>
                                <mat-checkbox class="mat-checkbox-item" tabindex="21">Foreign Country</mat-checkbox>
                            </section>
                        </div>

                        <div fxFlex="50" class="full-width right-controls">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Country</mat-label>
                                <mat-select placeholder="Select" tabindex="22">
                                    <mat-option value="option">Country 1</mat-option>
                                    <mat-option value="option">Country 2</mat-option>
                                    <mat-option value="option">Country 3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxFlex="30" class="content full-width p-8 border-RB">
                        <div class="full-width">

                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Foreign province</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>

                        </div>
                    </div>
                    <div fxFlex="40" class="content full-width p-8 border-RB">
                        <div class="full-width">

                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Foreign postal code</mat-label>
                                <input matInput tabindex="11">
                            </mat-form-field>

                        </div>
                    </div>


                </div>

                <div class="Tax-form-content p-b-24" fxLayout="row" fxLayout.xs="column" fxFlexFill>
                    <div fxFlex="15" class="full-width p-8 border-LRB">

                    </div>

                    <div fxFlex="85" class="full-width content p-8 border-RB">
                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>9. Total number of Forms 1095-B submitted with this transmittal</mat-label>
                            <input matInput tabindex="11">
                        </mat-form-field>

                    </div>

                </div>


                <div class="btn_actions">
                    <button mat-stroked-button id="login" class="btn_primary" tabindex="32">
                        Submit
                    </button>
                </div>

            </mat-card>
        </div>
    </div>
</div>